# study-demo

./: README.md  README.txt  doc.md  emoji.md  git-op.md  hello.txt  pom.xml
demo-ratelimit-redis/: README.md  pom.xml
demo-ratelimit-redis/src/main/java/com/zll/ratelimit/: RateLimitApplication.java  RateLimitAspect.java
demo-ratelimit-redis/src/main/resources/: application.yml
demo-ratelimit-redis/src/test/java/com/zll/retelimit/: RatelimitApplicationTest.java
sample/: pom.xml
sample/jwt-sample/: README.md  pom.xml
sample/jwt-sample/src/main/resources/: application.yml
sample/oauth-sample/: pom.xml
spring-boot-async/: README.md  pom.xml
spring-boot-async/src/main/java/com/zll/async/: AsyncApplication.java
spring-boot-async/src/main/resources/: application.yml
spring-boot-async/src/test/java/com/zll/async/: AsyncApplicationTest.java
spring-boot-global-ex-handler/: README.md  pom.xml
spring-boot-global-ex-handler/src/main/java/com/zll/ex/: GlobalExApplication.java
spring-boot-global-ex-handler/src/main/java/com/zll/ex/constants/: Status.java
spring-boot-global-ex-handler/src/main/java/com/zll/ex/exception/: BaseException.java  JsonException.java  PageException.java
spring-boot-global-ex-handler/src/main/java/com/zll/ex/handler/: GlobalExceptionHandler.java
spring-boot-global-ex-handler/src/main/java/com/zll/ex/model/: ApiResponse.java
spring-boot-global-ex-handler/src/main/resources/: application.yml
spring-boot-global-ex-handler/src/main/resources/templates/: error.html  hello.html
spring-boot-helloworld/: README.md  pom.xml
spring-boot-helloworld/src/main/java/com/zll/springboot/: HelloWorldSpringboot.java
spring-boot-helloworld/src/main/resources/: application.yml
spring-boot-jdbctemplate/: README.md  pom.xml
spring-boot-jdbctemplate/src/main/java/com/zll/jdbctemplate/: JdbcTemplateDemoApplication.java
spring-boot-jdbctemplate/src/main/resources/: application.yml
spring-boot-jdbctemplate/src/test/java/com/zll/jdbctemplates/: JdbcTemplateDemoApplicationTest.java
spring-boot-jpa/: README.md  pom.xml
spring-boot-jpa/src/main/java/com/zll/jpa/: JpaDemoApplication.java
spring-boot-jpa/src/main/resources/: application.yml  logback.xml
spring-boot-jpa/src/test/java/com/zll/jpa/: JpaDemoApplicationTest.java
spring-boot-mybatis/: README.md  pom.xml
spring-boot-mybatis/db/: schema.sql
spring-boot-mybatis/src/main/java/com/zll/mybatis/: MybatisDemoApplication.java
spring-boot-mybatis/src/main/java/com/zll/mybatis/entity/: User.java
spring-boot-mybatis/src/main/java/com/zll/mybatis/mapper/user/: UserMapper.java
spring-boot-mybatis/src/main/resources/: application.yml
spring-boot-mybatis/src/main/resources/mappers/user/: userMapper.xml
spring-boot-mybatis/src/test/java/com/zll/mybatis/: MybatisDemoApplicationTest.java
spring-boot-pay/: README.md  pom.xml
spring-boot-properties/: README.md  pom.xml
spring-boot-properties/src/main/java/com/zll/prop/: PropApplication.java
spring-boot-properties/src/main/resources/: application.yml
spring-boot-rbac-shiro/: README.md  pom.xml
spring-boot-rbac-shiro/src/main/java/com/zll/shiro/: ShiroDemoApplication.java
spring-boot-rbac-springsecurity/: README.md  pom.xml
spring-boot-rbac-springsecurity/src/main/java/com/zll/security/: SecurityDemoApplication.java
spring-boot-sharding-jdbc/: README.md  pom.xml
spring-boot-share-session/: README.md  pom.xml
spring-boot-share-session/src/main/resources/: application.yml
spring-boot-share-session/src/main/resources/templates/: error.html
spring-boot-share-session/src/main/resources/templates/page/: index.html  login.html
spring-boot-task/: README.md  pom.xml
spring-boot-task-quartz/: README.md  pom.xml
spring-boot-task-xxljob/: pom.xml
spring-boot-task/src/main/java/com/zll/task/: TaskConfig.java  (+1 more)
spring-boot-task/src/main/resources/: application.yml
spring-boot-template-freemarker/: README.md  pom.xml
spring-boot-template-freemarker/src/main/resources/: application.yml
spring-boot-template-freemarker/src/main/resources/templates/page/: index.ftl  login.ftl
spring-boot-template-thymeleaf/: README.md  pom.xml
spring-boot-template-thymeleaf/src/main/java/com.zll.thymeleaf/: ThymeleafDemoApplication.java
spring-boot-template-thymeleaf/src/main/java/com.zll.thymeleaf/config/: WebMvcConfig.java
spring-boot-template-thymeleaf/src/main/java/com.zll.thymeleaf/constants/: Constant.java
spring-boot-template-thymeleaf/src/main/java/com.zll.thymeleaf/controller/: IndexController.java  UserController.java
spring-boot-template-thymeleaf/src/main/java/com.zll.thymeleaf/interceptor/: SessionInterceptor.java
spring-boot-template-thymeleaf/src/main/java/com.zll.thymeleaf/model/: User.java
spring-boot-template-thymeleaf/src/main/resources/: application.yml
spring-boot-template-thymeleaf/src/main/resources/templates/common/: head.html
spring-boot-template-thymeleaf/src/main/resources/templates/page/: index.html  login.html
spring-boot-war/: README.md  pom.xml
spring-boot-war/src/main/java/com/zll/war/: WarDemoApplication.java
spring-boot-war/src/main/resources/: application.yml
spring-boot-war/src/main/webapp/: index.html
spring-boot-websocket/: README.md  pom.xml
spring-boot-websocket/src/main/java/com/zll/websocket/: WebsocketDemoApplication.java
spring-boot-websocket/src/main/java/com/zll/websocket/config/: WebsocketConfig.java
spring-boot-websocket/src/main/java/com/zll/websocket/controller/: ServerInfoController.java
spring-boot-websocket/src/main/java/com/zll/websocket/model/: Cpu.java  DiskFile.java  Jvm.java  Memory.java  ServerInfo.java  Sys.java
spring-boot-websocket/src/main/java/com/zll/websocket/task/: ServerPushTask.java
spring-boot-websocket/src/main/resources/: application.yml
spring-boot-websocket/src/main/resources/static/: server.html
spring-boot-websocket/src/test/java/: Main.java
spring-security-jwt/: pom.xml
src/main/java/com/zll/ratelimit/: RatelimitApplication.java  RatelimitAspect.java
src/test/java/com/zll/retelimit/: RatelimitApplicationTest.java
(+72 files in other folders)
